{
  "hosting": [
    {
      "target": "marketing",
      "public": "hosting/public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "target": "app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.DS_Store",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]
}
